<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="32dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_width="250dp"
        android:layout_height="50dp">

    </androidx.cardview.widget.CardView>
</layout>